spring.application.name=goldmanager
spring.datasource.url=jdbc:mariadb://localhost:3307/goldmanager
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
spring.docker.compose.file=dev-env/compose.yaml

